<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="mapType">
        <enum name="none" value="0" />
        <enum name="normal" value="1" />
        <enum name="satellite" value="2" />
        <enum name="terrain" value="3" />
        <enum name="hybrid" value="4" />
    </attr>
    <attr name="cameraBearing" format="float" />
    <attr name="cameraTargetLat" format="float" />
    <attr name="cameraTargetLng" format="float" />
    <attr name="cameraTilt" format="float" />
    <attr name="cameraZoom" format="float" />
    <attr name="uiCompass" format="boolean" />
    <attr name="uiRotateGestures" format="boolean" />
    <attr name="uiScrollGestures" format="boolean" />
    <attr name="uiTiltGestures" format="boolean" />
    <attr name="uiZoomControls" format="boolean" />
    <attr name="uiZoomGestures" format="boolean" />
    <attr name="useViewLifecycle" format="boolean" />
    <attr name="zOrderOnTop" format="boolean" />
</resources>
