<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="mapType" id="0x7f010000" />
    <public type="attr" name="cameraBearing" id="0x7f010001" />
    <public type="attr" name="cameraTargetLat" id="0x7f010002" />
    <public type="attr" name="cameraTargetLng" id="0x7f010003" />
    <public type="attr" name="cameraTilt" id="0x7f010004" />
    <public type="attr" name="cameraZoom" id="0x7f010005" />
    <public type="attr" name="uiCompass" id="0x7f010006" />
    <public type="attr" name="uiRotateGestures" id="0x7f010007" />
    <public type="attr" name="uiScrollGestures" id="0x7f010008" />
    <public type="attr" name="uiTiltGestures" id="0x7f010009" />
    <public type="attr" name="uiZoomControls" id="0x7f01000a" />
    <public type="attr" name="uiZoomGestures" id="0x7f01000b" />
    <public type="attr" name="useViewLifecycle" id="0x7f01000c" />
    <public type="attr" name="zOrderOnTop" id="0x7f01000d" />
    <public type="drawable" name="common_signin_btn_icon_dark" id="0x7f020000" />
    <public type="drawable" name="common_signin_btn_icon_light" id="0x7f020007" />
    <public type="drawable" name="common_signin_btn_text_dark" id="0x7f02000c" />
    <public type="drawable" name="common_signin_btn_text_light" id="0x7f020013" />
    <public type="drawable" name="splash" id="0x7f02001d" />
    <public type="drawable" name="ic_launcher" id="0x7f020018" />
    <public type="drawable" name="common_signin_btn_icon_disabled_dark" id="0x7f020001" />
    <public type="drawable" name="common_signin_btn_icon_disabled_focus_dark" id="0x7f020002" />
    <public type="drawable" name="common_signin_btn_icon_disabled_focus_light" id="0x7f020003" />
    <public type="drawable" name="common_signin_btn_icon_disabled_light" id="0x7f020004" />
    <public type="drawable" name="common_signin_btn_icon_focus_dark" id="0x7f020005" />
    <public type="drawable" name="common_signin_btn_icon_focus_light" id="0x7f020006" />
    <public type="drawable" name="common_signin_btn_icon_normal_dark" id="0x7f020008" />
    <public type="drawable" name="common_signin_btn_icon_normal_light" id="0x7f020009" />
    <public type="drawable" name="common_signin_btn_icon_pressed_dark" id="0x7f02000a" />
    <public type="drawable" name="common_signin_btn_icon_pressed_light" id="0x7f02000b" />
    <public type="drawable" name="common_signin_btn_text_disabled_dark" id="0x7f02000d" />
    <public type="drawable" name="common_signin_btn_text_disabled_focus_dark" id="0x7f02000e" />
    <public type="drawable" name="common_signin_btn_text_disabled_focus_light" id="0x7f02000f" />
    <public type="drawable" name="common_signin_btn_text_disabled_light" id="0x7f020010" />
    <public type="drawable" name="common_signin_btn_text_focus_dark" id="0x7f020011" />
    <public type="drawable" name="common_signin_btn_text_focus_light" id="0x7f020012" />
    <public type="drawable" name="common_signin_btn_text_normal_dark" id="0x7f020014" />
    <public type="drawable" name="common_signin_btn_text_normal_light" id="0x7f020015" />
    <public type="drawable" name="common_signin_btn_text_pressed_dark" id="0x7f020016" />
    <public type="drawable" name="common_signin_btn_text_pressed_light" id="0x7f020017" />
    <public type="drawable" name="ic_plusone_medium_off_client" id="0x7f020019" />
    <public type="drawable" name="ic_plusone_small_off_client" id="0x7f02001a" />
    <public type="drawable" name="ic_plusone_standard_off_client" id="0x7f02001b" />
    <public type="drawable" name="ic_plusone_tall_off_client" id="0x7f02001c" />
    <public type="layout" name="activity_splash" id="0x7f030000" />
    <public type="raw" name="atlas" id="0x7f040000" />
    <public type="color" name="common_signin_btn_dark_text_default" id="0x7f050000" />
    <public type="color" name="common_signin_btn_dark_text_pressed" id="0x7f050001" />
    <public type="color" name="common_signin_btn_dark_text_disabled" id="0x7f050002" />
    <public type="color" name="common_signin_btn_dark_text_focused" id="0x7f050003" />
    <public type="color" name="common_signin_btn_light_text_default" id="0x7f050004" />
    <public type="color" name="common_signin_btn_light_text_pressed" id="0x7f050005" />
    <public type="color" name="common_signin_btn_light_text_disabled" id="0x7f050006" />
    <public type="color" name="common_signin_btn_light_text_focused" id="0x7f050007" />
    <public type="color" name="common_signin_btn_default_background" id="0x7f050008" />
    <public type="color" name="common_action_bar_splitter" id="0x7f050009" />
    <public type="color" name="common_signin_btn_text_dark" id="0x7f05000a" />
    <public type="color" name="common_signin_btn_text_light" id="0x7f05000b" />
    <public type="id" name="none" id="0x7f060000" />
    <public type="id" name="normal" id="0x7f060001" />
    <public type="id" name="satellite" id="0x7f060002" />
    <public type="id" name="terrain" id="0x7f060003" />
    <public type="id" name="hybrid" id="0x7f060004" />
    <public type="id" name="imgLogo" id="0x7f060005" />
    <public type="string" name="common_google_play_services_install_title" id="0x7f070000" />
    <public type="string" name="common_google_play_services_install_text_phone" id="0x7f070001" />
    <public type="string" name="common_google_play_services_install_text_tablet" id="0x7f070002" />
    <public type="string" name="common_google_play_services_install_button" id="0x7f070003" />
    <public type="string" name="common_google_play_services_enable_title" id="0x7f070004" />
    <public type="string" name="common_google_play_services_enable_text" id="0x7f070005" />
    <public type="string" name="common_google_play_services_enable_button" id="0x7f070006" />
    <public type="string" name="common_google_play_services_update_title" id="0x7f070007" />
    <public type="string" name="common_google_play_services_update_text" id="0x7f070008" />
    <public type="string" name="common_google_play_services_network_error_title" id="0x7f070009" />
    <public type="string" name="common_google_play_services_network_error_text" id="0x7f07000a" />
    <public type="string" name="common_google_play_services_invalid_account_title" id="0x7f07000b" />
    <public type="string" name="common_google_play_services_invalid_account_text" id="0x7f07000c" />
    <public type="string" name="common_google_play_services_unknown_issue" id="0x7f07000d" />
    <public type="string" name="common_google_play_services_unsupported_title" id="0x7f07000e" />
    <public type="string" name="common_google_play_services_unsupported_text" id="0x7f07000f" />
    <public type="string" name="common_google_play_services_update_button" id="0x7f070010" />
    <public type="string" name="common_signin_button_text" id="0x7f070011" />
    <public type="string" name="common_signin_button_text_long" id="0x7f070012" />
    <public type="string" name="auth_client_using_bad_version_title" id="0x7f070013" />
    <public type="string" name="auth_client_needs_enabling_title" id="0x7f070014" />
    <public type="string" name="auth_client_needs_installation_title" id="0x7f070015" />
    <public type="string" name="auth_client_needs_update_title" id="0x7f070016" />
    <public type="string" name="auth_client_play_services_err_notification_msg" id="0x7f070017" />
    <public type="string" name="auth_client_requested_by_msg" id="0x7f070018" />
    <public type="string" name="gamehelper_sign_in_failed" id="0x7f070019" />
    <public type="string" name="gamehelper_app_misconfigured" id="0x7f07001a" />
    <public type="string" name="gamehelper_license_failed" id="0x7f07001b" />
    <public type="string" name="gamehelper_unknown_error" id="0x7f07001c" />
    <public type="string" name="app_id" id="0x7f07001d" />
    <public type="string" name="app_name" id="0x7f07001e" />
    <public type="style" name="AppTheme" id="0x7f080000" />
</resources>