<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">קבל את שירותי Google Play</string>
    <string name="common_google_play_services_install_text_phone">יישום זה לא יפעל ללא שירותי Google Play, החסרים בטלפון שלך.</string>
    <string name="common_google_play_services_install_text_tablet">יישום זה לא יפעל ללא שירותי Google Play, החסרים בטאבלט שלך.</string>
    <string name="common_google_play_services_install_button">קבל את שירותי Google Play</string>
    <string name="common_google_play_services_enable_title">הפעלת שירותי Google Play</string>
    <string name="common_google_play_services_enable_text">יישום זה לא יעבוד אם לא תפעיל את שירותי Google Play.</string>
    <string name="common_google_play_services_enable_button">הפעל את שירותי Google Play</string>
    <string name="common_google_play_services_update_title">עדכון שירותי Google Play</string>
    <string name="common_google_play_services_update_text">יישום זה לא יפעל אם לא תעדכן את שירותי Google Play.</string>
    <string name="common_google_play_services_network_error_title">שגיאת רשת.</string>
    <string name="common_google_play_services_network_error_text">דרוש חיבור נתונים כדי להתחבר לשירותי Google Play.</string>
    <string name="common_google_play_services_invalid_account_title">חשבון לא חוקי</string>
    <string name="common_google_play_services_invalid_account_text">החשבון שצוין לא קיים במכשיר זה. בחר חשבון אחר.</string>
    <string name="common_google_play_services_unknown_issue">בעיה לא ידועה בשירותי Google Play.</string>
    <string name="common_google_play_services_unsupported_title">שירותי Google Play</string>
    <string name="common_google_play_services_unsupported_text">שירותי Google Play, שחלק מהיישומים שלך מתבססים עליהם, אינם נתמכים על ידי המכשיר שברשותך. צור קשר עם היצרן לקבלת סיוע.</string>
    <string name="common_google_play_services_update_button">עדכן</string>
    <string name="common_signin_button_text">היכנס</string>
    <string name="common_signin_button_text_long">היכנס באמצעות Google</string>
    <string name="auth_client_using_bad_version_title">יש אפליקציה שניסתה להשתמש בגרסה שגויה של שירותי Google Play.</string>
    <string name="auth_client_needs_enabling_title">יש אפליקציה המחייבת הפעלה של שירותי Google Play.</string>
    <string name="auth_client_needs_installation_title">יש אפליקציה המחייבת התקנה של שירותי Google Play.</string>
    <string name="auth_client_needs_update_title">יש אפליקציה המחייבת עדכון של שירותי Google Play.</string>
    <string name="auth_client_play_services_err_notification_msg">שגיאה בשירותי Google Play</string>
    <string name="auth_client_requested_by_msg">התבקשה על ידי %1$s</string>
</resources>
