<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">Gauti „Google Play“ paslaugų</string>
    <string name="common_google_play_services_install_text_phone">Ši programa neveiks be „Google Play“ paslaugų, kurios neįdiegtos telefone.</string>
    <string name="common_google_play_services_install_text_tablet">Ši programa neveiks be „Google Play“ paslaugų, kurios neįdiegtos planšetiniame kompiuteryje.</string>
    <string name="common_google_play_services_install_button">Gauti „Google Play“ paslaugų</string>
    <string name="common_google_play_services_enable_title">Įgalinti „Google Play“ paslaugas</string>
    <string name="common_google_play_services_enable_text">Ši programa neveiks, jei neįgalinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_enable_button">Įgal. „Google Play“ paslaugas</string>
    <string name="common_google_play_services_update_title">Atnaujinti „Google Play“ paslaugas</string>
    <string name="common_google_play_services_update_text">Ši programa neveiks, jei neatnaujinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_network_error_title">Tinklo klaida</string>
    <string name="common_google_play_services_network_error_text">Norint prisijungti prie „Google Play“ paslaugų reikia duomenų ryšio.</string>
    <string name="common_google_play_services_invalid_account_title">Netinkama paskyra</string>
    <string name="common_google_play_services_invalid_account_text">Nurodytos paskyros šiame įrenginyje nėra. Pasirinkite kitą paskyrą.</string>
    <string name="common_google_play_services_unknown_issue">Nežinoma „Google Play“ paslaugų problema.</string>
    <string name="common_google_play_services_unsupported_title">„Google Play“ paslaugos</string>
    <string name="common_google_play_services_unsupported_text">Jūsų įrenginys nepalaiko „Google Play“ paslaugų, kuriomis remiasi kai kurios programos. Jei reikia pagalbos, susisiekite su gamintoju.</string>
    <string name="common_google_play_services_update_button">Atnaujinti</string>
    <string name="common_signin_button_text">Prisij.</string>
    <string name="common_signin_button_text_long">Prisij. naud. „Google“</string>
    <string name="auth_client_using_bad_version_title">Programa bandė naudotis netinkama „Google Play“ paslaugų versija.</string>
    <string name="auth_client_needs_enabling_title">Norint naudoti programą būtina įgalinti „Google Play“ paslaugas.</string>
    <string name="auth_client_needs_installation_title">Norint naudoti programą būtina įdiegti „Google Play“ paslaugas.</string>
    <string name="auth_client_needs_update_title">Norint naudoti programą būtina atnaujinti „Google Play“ paslaugas.</string>
    <string name="auth_client_play_services_err_notification_msg">„Google Play“ paslaugų klaida</string>
    <string name="auth_client_requested_by_msg">Užklausą pateikė „%1$s“</string>
</resources>
