<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">Pata huduma za Google Play</string>
    <string name="common_google_play_services_install_text_phone">Programu hii haiwezi kuendeshwa bila huduma za Google Play, ambazo hazipo kwenye simu yako.</string>
    <string name="common_google_play_services_install_text_tablet">Programu hii haiwezi kuendeshwa bila huduma za Google Play, ambazo hazipo kwenye kompyuta yako ndogo.</string>
    <string name="common_google_play_services_install_button">Pata huduma za Google Play</string>
    <string name="common_google_play_services_enable_title">Wezesha huduma za Google Play</string>
    <string name="common_google_play_services_enable_text">Programu hii haitafanya kazi mpaka utakapowezesha huduma za Google Play.</string>
    <string name="common_google_play_services_enable_button">Wezesha huduma za Google Play</string>
    <string name="common_google_play_services_update_title">Sasisha huduma za Google Play</string>
    <string name="common_google_play_services_update_text">Programu hii haiwezi kuendeshwa mpaka utakaposasisha huduma za Google Play.</string>
    <string name="common_google_play_services_network_error_title">Hitilafu ya Mtandao</string>
    <string name="common_google_play_services_network_error_text">Muunganisho wa data unahitajika ili kuunganisha kwenye huduma za Google Play.</string>
    <string name="common_google_play_services_invalid_account_title">Akaunti Batili</string>
    <string name="common_google_play_services_invalid_account_text">Akaunti iliyobainishwa haipo kwenye kifaa hiki. Tafadhali chagua akaunti tofauti.</string>
    <string name="common_google_play_services_unknown_issue">Suala lisilojulikana na huduma za Google Play.</string>
    <string name="common_google_play_services_unsupported_title">Huduma za Google Play</string>
    <string name="common_google_play_services_unsupported_text">Huduma za Google Play, ambazo baadhi ya programu zako zinategemea, si linganifu na kifaa chako. Tafadhali wasiliana na mtengenezaji kwa usaidizi.</string>
    <string name="common_google_play_services_update_button">Sasisha</string>
    <string name="common_signin_button_text">Ingia</string>
    <string name="common_signin_button_text_long">Ingia ukitumia Google</string>
    <string name="auth_client_using_bad_version_title">Programu ilijaribu kutumia toleo baya la Huduma za Google Play.</string>
    <string name="auth_client_needs_enabling_title">Programu inahitaji Huduma za Google Play ili kuwashwa.</string>
    <string name="auth_client_needs_installation_title">Programu inahitaji usakinishaji wa Huduma za Google Play.</string>
    <string name="auth_client_needs_update_title">Programu inahitaji sasisho la Huduma za Google Play.</string>
    <string name="auth_client_play_services_err_notification_msg">Hitilafu kwenye Huduma za Google Play</string>
    <string name="auth_client_requested_by_msg">Imeombwa na %1$s</string>
</resources>
